*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 0.5em 2em;
    background-color: #6A5446;
    position: sticky;
    top: 0;
}


li {
    list-style: none;
}

a {
    padding: 0.2em 1.75em;
    text-decoration: none;
    color: #ECE7E4;
    font-size: 17.75px;
    letter-spacing: -0.75px;
    text-align: center;
}

a:hover {
    background-color: #ECE7E4;
    cursor: pointer;
    color: #6A5446;
    border-radius: 5px;
}

.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navlogo img {
    max-height: 50px;
}

.navbar .links {
    display: flex;
    border-radius: 2.5px;
    text-align: center;
    font-size: 12px;
}

.navbar .toggle {
    color: #ECE7E4;
    font-size: large;
    cursor: pointer;
    display: none;
}

.action {
    background-color: #ECE7E4;
    border-radius: 5px;
    color: #6A5446;
    border: 1px solid #050505;
}

.action:hover {
    background-color: #050505; color: #ECE7E4;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 50px;
    height: 0;
    width: 300px;
    background-color: #6A5446;
    overflow: hidden;
    border-radius: 5px;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: 250px;
}

.dropdown-menu li {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

.bigimage {
    background-image: url(../assets/banner.jpg);
    max-width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ECE7E4;
    background-color: rgba(0, 0, 0, 0.5)
}

.main-tittle {
    font-size: 60px;
    letter-spacing: -0.75px;
    font-style: italic; text-decoration: underline;
    text-align: center;
}

.sub-tittle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding: 0 50px;
    text-align: center;
}

.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.box-left {
    width: 50%;
    height: 100%;
    margin: 0 15px;
}

.small-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 2px solid #050505;
}
.testi-comment {
    font-style: italic; font-family: Arial, Helvetica, sans-serif;
    margin-left: 60px; margin-top: 30px;
    font-size: 16px; font-weight: bold;                                                                                                              ;
}

.testi-info {
    display: flex;
    flex-direction: row;
}

.testi-info img {
    max-height: 50px;
    border-radius: 50px;
    border: 2px solid #6A5446;
    margin-top: 10px;
    margin-left: 60px;
}

.testi-bio {
    margin-left: 10px;
    margin-top: 15px;
}

.nama {
    font-family: Arial, Helvetica, sans-serif; font-size: medium;
}
.pekerjaan {
    font-style: italic; font-size: small;
    color: #050505;
}


.box-right {
    padding: 50px;
    width: 30%;
    height: auto;
    background-color: #ECE7E4;
    border-radius: 20px;
    margin: 0 15px;
}

.touch {
    font-size: 40px;
    letter-spacing: -0.75px;
    font-style: italic;
    color: #6A5446;
    text-align: center;
    width: 100%;
}

form {
    width: 100%;
}

span {
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    color: red; font-size: small;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 20px; margin-top: 5px;
    padding-left: 5px;
}

textarea {
    width: 100%;
    border-radius: 5px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px; margin-top: 5px; font-size: 14px;
}

select {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 20px; margin-top: 5px;
    font-size: 14px;
}
 button {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-color: #050505;
    background-color: #6A5446;
    color: #ECE7E4;
    margin-top: 5px;
 }

 .input-group span i {
    color: seagreen;
 }

 button:hover {
    background-color: #050505;
    color: #ECE7E4;
 }
 .respons {
    margin-top: 50px;
    margin-bottom: 25px;
    color: #6A5446; font-size: 40px;
    letter-spacing: -0.75px; text-align: center; font-style: italic; text-decoration: underline;
 }

 .feature:after {
    content: "";
    display: table;
    clear: both;
  }

  .feature {
    display: flex;
    align-items: start;
    justify-content: center;
    column-gap: 30px;
    margin: 0px 3rem;
    padding-bottom: 50px;  border-bottom: 1px solid #6A5446;
    text-align: center;

  }

 .features {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    height: auto; align-items: center;
    background-color: #ECE7E4; color: #050505; font-size: 14px;
    border-radius: 20px; font-family: Arial, Helvetica, sans-serif;
 }

    .features i {
        font-size: x-large;
        margin: 10px 0;

    }

    .call-to-action {
        background-color: #6A5446; color: #ECE7E4;
        margin: 50px 15rem; padding: 50px;
        text-align: center;
        border-radius: 35px;
        height: auto;
        justify-content: center;
    }

    .main-call {
        letter-spacing: -0.75px; font-style: italic;
        font-size: 40px; line-height: 40px;
        padding: 0 10px;
    }

    .desc {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

.cta {
    background-color: #ECE7E4; color: #6A5446;
    margin-top: 20px; font-size: medium;
    width: 25%; height: 40px;
    border-radius: 10px;
    
}
 @media only screen and (max-width: 1060px) {

    .sub-tittle {
        font-size: large;
        padding: 0 80px;
    }
    .container {
        flex-direction: column;
    }
    
    .box-left{
        width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .small-image img {
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .services {
        text-align: center;
        margin: 0 70px;
        font-size: larger;
    }

    .what-service {
        font-size: 40px;
        margin-top: 40px;
    }
    .box-right {
        margin-top: 30px;
        margin-left: auto; margin-right: auto;
        width: 100%;
        border-radius: 0%;
    }


    input {
        height: 50px;
        font-size: 18px;
        border-radius: 8px;
    }

     select {
        height: 50px;
        font-size: 18px;
        border-radius: 8px;
     }

     textarea {
        border-radius: 8px;
        font-size: 18px;
     }

     button {
        height: 50px;
        border-radius: 8px;
        font-size: 18px;
     }

    .feature {
        margin: 0px 2rem;
    }

    .features {
        font-size: 12px;
    }

    .call-to-action {
        margin: 50px 10rem;
    }


 
@media only screen and (max-width: 992px) {
    .navbar .links,
    .navbar .action {
        display: none;
    }

    .navbar .toggle {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    a {
        width: 100%;
    }

    .navlogo img {
        max-height: 40px;
    }

    .main-tittle {
        font-size: 50px;
        padding: 0 20px;
    }

    .sub-tittle {
        font-size: medium;
        padding: 0 50px;
    }
    
    .small-image img {
        width: 600px;
    }
    
    .respons {
        font-size: 50px;
    }
    .feature {
        margin: 0px 5px;
    }
    .call-to-action {
        margin: 50px 3rem;
    }

}

@media only screen and (max-width: 770px) {
    .small-image img {
        width: 600px;
    }

    .feature {
        margin: 10px;
        flex-direction: column;
        align-items: center;
    }

    .features p {
        font-size: medium;
    }

    .call-to-action {
        margin: 50px 4rem;
    }

    .main-call {
        font-size: 35px;
    }
    
    .desc {
        font-size: medium;
    }

}

@media only screen and (max-width: 600px) {
    .dropdown-menu {
        left: 1rem;
        width: unset;
    }
    
    .main-tittle {
        font-size: 28px;
    }
    .sub-tittle {
        font-size: 12px;
        padding: 0 20px;
    }

    .small-image img {
        width: 400px;
    }

    
    .call-to-action {
        margin: 50px 2rem;
    }
    .main-call {
        font-size: 35px;
        line-height: 30px;
    }
    
    .desc {
        font-size: small;
    }

    .cta{
        width: 50%; height: 40px;
    }
}

@media only screen and (max-width: 500px) {
    .main-tittle {
        font-size: xx-large;
    }
    .sub-tittle {
        padding: 0 2rem;
    }

    .small-image img {
        width: 300px;
    }

    .touch {
        font-size: x-large;
    }
    label {
        font-size: 12px;
    }
    input {
        height: 30px; font-size: 12px;
    }
    
    select {
        height: 30px; font-size: 12px;
    }

    .submit {
        height: 30px; font-size: 12px;
    }

    .respons {
        font-size: xx-large;
    }

    .feature {
        margin: 0 5px;
    }
    .features p {
        font-size: 12px;
    }
    .features i{
        font-size: 14px;
        margin: 8px 0;
    }

    .call-to-action {
        margin: 50px 3rem;  padding: 20px;
    }
    .main-call {
        padding-top: 20px;
        font-size: 25px; line-height: 25px;
    }
    .desc {
        font-size: 10px;
    }
    .cta {
        font-size: 10px;
        width: 50%; height: 30px;
    }
}
}

@media only screen and (max-width: 400px) {
    .main-tittle {
        font-size: 30px;
    }
    a {
        font-size: 15px;
    }
    .dropdown-menu.open {
        height: 230px;
    }
    .small-image img {
        width: 300px;
    }
    .testi {
        margin-left: -15px;
    }
    .testi-comment {
        font-size: 12px;
    }
    .testi-info img {
        max-height: 40px;
    }
    .testi-bio {
        margin-top: 10px;
    }
    .nama {
        font-size: smaller;
    }
    .pekerjaan {
        font-size: 12px;
    }
    .touch {
        font-size: 25px;
    }
    .services {
        margin: 5px 10px;
    }

    .what-service {
        font-size: x-large;
    }
    .desc {
        font-size: small;
        margin: 0 20px; text-align: justify;
    }

    label {
        font-size: 12px;
    }
    input {
        height: 25px; font-size: 12px;
        border-radius: 2.5px;
    }

    select {
        height: 25px; font-size: 12px;
    }

    button {
        font-size: 12px; height: 25px;
    }

    .respons {
        font-size: x-large;
    }
    .feature {
        margin: 0px 2rem;
    }
    .feature {
        padding: 10px;
    }
    .features p {
        font-size: 10px;
    }
    .features i{
        font-size: 12px;
        margin: 8px 0;
    }

    .call-to-action {
        margin: 50px 2rem;  padding: 20px;
    }
    .main-call {
        padding-top: 20px;
        font-size: 23px; line-height: 20px;
    }
    .desc {
        font-size: 10px;
    }
    .cta {
        font-size: 10px;
        width: 50%; height: 30px;
    }
}